 <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="__%%PROJECT_ICON%%__" alt="card image"></p>
                                    <h4 class="card-title">__%%PROJECT_TITLE%%__</h4>
                                    <p class="card-text">__%%PROJECT_DESC%%__</p>
                               
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">__%%PROJECT_TITLE_BACK%%__</h4>
                                    <a href='__%%PROJECT_LINK%%__'><button type="button" class="btn btn-primary">SHOW_PROJECT</button></a>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



