{
  "name": "webmanagement_tool",
  "version": "1.0.0",
  "description": "Webinterface for the box manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PROJECT_BOX_MANAGER"
  ],
  "author": "Marcel Ochsendorf",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "got": "^8.3.2",
    "mqtt": "^2.18.8",
    "nano": "^6.4.4",
    "randomstring": "^1.1.5",
    "sessionstore": "^1.3.3",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2",
    "xmlbuilder": "^13.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "public/img/part_icons/*.json"
    ]
  }
}
